﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3AFBA4DA-CA0F-144A-5452-AD58F1D3EF05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{8FB616C0-8E54-0098-3EE4-DECA58829022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{791A8AEE-3867-E8C0-4348-1667F9471B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1B2384DA-32FF-A911-EE74-F5956574BD6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFBA4DA-CA0F-144A-5452-AD58F1D3EF05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFBA4DA-CA0F-144A-5452-AD58F1D3EF05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFBA4DA-CA0F-144A-5452-AD58F1D3EF05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFBA4DA-CA0F-144A-5452-AD58F1D3EF05}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FB616C0-8E54-0098-3EE4-DECA58829022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB616C0-8E54-0098-3EE4-DECA58829022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB616C0-8E54-0098-3EE4-DECA58829022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB616C0-8E54-0098-3EE4-DECA58829022}.Release|Any CPU.Build.0 = Release|Any CPU
		{791A8AEE-3867-E8C0-4348-1667F9471B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791A8AEE-3867-E8C0-4348-1667F9471B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791A8AEE-3867-E8C0-4348-1667F9471B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791A8AEE-3867-E8C0-4348-1667F9471B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2384DA-32FF-A911-EE74-F5956574BD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2384DA-32FF-A911-EE74-F5956574BD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2384DA-32FF-A911-EE74-F5956574BD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2384DA-32FF-A911-EE74-F5956574BD6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
